# CruchyTransmitter

./: .gitignore  LICENSE  README.md  output.json  pom.xml  postgre.commands  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/crunchy_transmitter/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: expample_config.dart  fcm.dart  handle_time.dart  helper_functions.dart  main.dart  settings_page.dart  weekday.dart
lib/anime/: anime.dart  anime_handler.dart  episode.dart
lib/config/: example_config.dart
lib/my_app/: my_app.dart  my_home_page.dart  my_home_page_state.dart
lib/subpages/: info_page.dart  no_internet_page.dart  settings_page.dart
lib/welcome_page/: welcome_screen.dart  welcome_screen_state.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/de/milschschnitte/crunchytransmitter/: App.java  ConfigLoader.java  ScheduledTasks.java  ServletInitializer.java
src/main/java/de/milschschnitte/crunchytransmitter/database/: DatabaseManager.java
src/main/java/de/milschschnitte/crunchytransmitter/fcm/: FirebaseConfig.java  NotificationService.java
src/main/java/de/milschschnitte/crunchytransmitter/reciever/: Anime.java  AnimeInfoExtractor.java  EnumWeekdays.java  Episode.java  JsonEpisodeFetcher.java
src/main/java/de/milschschnitte/crunchytransmitter/restAPI/: AnimeSubPostRequest.java  BaseDataController.java  FCMTokenPostRequest.java  SecurityConfiguration.java
src/main/resources/: application.properties_example  config.properties.example  log4j2-spring.xml  log4j2.xml
src/test/java/de/milschschnitte/crunchytransmitter/: AppTest.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
