create database crunchytransmitter;
create user crunchytransmitter with encrypted password 'password';
grant all privileges on database crunchytransmitter to crunchytransmitter;


#### STOP HERE, USE THIS BELOW AND THEN COPY
\c crunchytransmitter



CREATE TABLE anime (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    imageurl VARCHAR(255) NOT NULL,
    crunchyrollurl TEXT NOT NULL
);

CREATE TABLE episodes (
    id SERIAL PRIMARY KEY,
    anime_id INT NOT NULL,
    episode VARCHAR(255) NOT NULL,
    releaseTime TIMESTAMP,
    dateOfWeekday DATE NOT NULL,
    dateOfCorrectionDate DATE,
    sendedPushToUser BOOLEAN NOT NULL,
    FOREIGN KEY (anime_id) REFERENCES anime(id) ON DELETE CASCADE
);


CREATE TABLE tokens (
    id SERIAL PRIMARY KEY,
    token VARCHAR(255)
);

CREATE TABLE anime_tokens (
    token_id INT NOT NULL,
    anime_id INT NOT NULL,
    
    FOREIGN KEY (token_id) REFERENCES tokens(id) ON DELETE CASCADE,
    FOREIGN KEY (anime_id) REFERENCES anime(id) ON DELETE CASCADE
);


GRANT SELECT, UPDATE, INSERT, DELETE ON anime,episodes,tokens,anime_tokens TO crunchytransmitter;
GRANT USAGE, SELECT ON SEQUENCE anime_id_seq, episodes_id_seq, tokens_id_seq TO crunchytransmitter;