create database crunchytransmitter;
create user crunchytransmitter with encrypted password 'password';
grant all privileges on database crunchytransmitter to crunchytransmitter;
\c crunchytransmitter;
GRANT SELECT, UPDATE, INSERT, DELETE ON anime,episodes TO crunchytransmitter;
GRANT USAGE, SELECT ON SEQUENCE anime_id_seq, episodes_id_seq TO crunchytransmitter;

CREATE TABLE anime (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    imageurl VARCHAR(255) NOT NULL
);

CREATE TABLE episodes (
    id SERIAL PRIMARY KEY,
    anime_id INT NOT NULL,
    episode VARCHAR(255) NOT NULL,
    releaseTime TIMESTAMP NOT NULL,
    dateOfWeekday DATE NOT NULL,
    dateOfCorrectionDate DATE,
    correctionFlag BOOLEAN NOT NULL,
    FOREIGN KEY (anime_id) REFERENCES Anime(id)
);