jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/crunchytransmitter

spring.datasource.url=jdbc:postgresql://localhost:5432/crunchytransmitter
spring.datasource.username=crunchytransmitter
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

crunchyroll.seasonURL = https://cr-news-api-service.prd.crunchyrollsvc.com/v1/de-DE/stories?slug=seasonal-lineup%2F2024%2F10%2F21%2Fcrunchyroll-wochenprogramm-herbst-2024

spring.api.key = string

spring.api.token.refill = 1
spring.api.token.storage = 4

spring.api.animeget.refill = 1
spring.api.animeget.storage = 50

spring.api.animesub.refill = 120
spring.api.animesub.storage = 120